worker_processes auto; # use command nproc

events {
  worker_connections 1024; # use command ulimit -n

}

http {
  include /etc/nginx/mime.types;

  gzip on;
  gzip_comp_level 3;
  gzip_types text/css text/javascript;


  upstream backend_servers {
    server localhost:3001;
    server localhost:3002;
    server localhost:3003;

  }

  server {
    listen 80;
    server_name nginx.test.com;

    location / {
      proxy_pass http://backend_servers;
      proxy_set_header Upgrade $http_upgrade;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      root /srv/nginx-handbook-projects/static-demo;

      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;
    }
  }
}
